<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pytanie?"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/trueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prawda" />

    <Button
        android:id="@+id/falseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fałsz" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dalej" />
    <Button
        android:id="@+id/hintButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podpowiedź" />


</LinearLayout>
